{
  "name": "mdi-react-es-builder",
  "private": true,
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/foisonocean/mdi-react-es.git"
  },
  "author": "foisonocean <hronro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foisonocean/mdi-react-es/issues"
  },
  "homepage": "https://github.com/foisonocean/mdi-react-es",
  "scripts": {
    "clean": "rimraf build && rimraf publish/*.js",
    "build": "git submodule update --init && pnpm run clean && mkdir build && node scripts/generate.js && babel build --out-dir publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "rimraf": "^3.0.2"
  }
}
